{
  "name": "collab-board-socket-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "firebase-admin": "^13.1.0",
    "socket.io": "^4.8.1"
  }
}
